# trading

./: build.gradle
src/main/java/com/uuu/trading/: TradingApplication.java
src/main/java/com/uuu/trading/greeting/: GreetingController.java  Message.java
src/main/java/com/uuu/trading/sto/: MapValidationError.java
src/main/java/com/uuu/trading/sto/controller/: FangController.java  FangFormController.java
src/main/java/com/uuu/trading/sto/exceptions/: CustomResponseEntityExceptionHandler.java  FangIdException.java  FangIdExceptionResponse.java
src/main/java/com/uuu/trading/sto/model/: Fang.java
src/main/java/com/uuu/trading/sto/repository/: FangRepository.java
src/main/java/com/uuu/trading/sto/service/: FangService.java
src/main/java/com/uuu/trading/stodata/model/: StockWrapper.java
src/main/java/com/uuu/trading/stodata/service/: RefreshService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/templates/: fang_form.html  fang_success.html  greeting.html  index.html
src/test/java/com/uuu/trading/: TradingApplicationTests.java
src/test/java/com/uuu/trading/stodata/: StockTests.java
